{
  "name": "manifest",
  "version": "1.0.0",
  "description": "Living documentation for feature-driven product engineering. Track features as system capabilities, not work items.",
  "author": {
    "name": "Manifest",
    "url": "https://github.com/manifestdocs"
  },
  "repository": "https://github.com/manifestdocs/manifest-plugin",
  "homepage": "https://github.com/manifestdocs/manifest",
  "license": "MIT",
  "keywords": ["features", "documentation", "product-management", "mcp", "ai-agents"],
  "mcpServers": {
    "manifest": {
      "type": "http",
      "url": "http://localhost:17010/mcp"
    }
  },
  "hooks": {
    "Setup": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/check-install.sh"
          }
        ]
      }
    ]
  }
}
