{
  "name": "manifest",
  "version": "0.4.5",
  "description": "Living documentation for feature-driven product engineering. Track features as system capabilities, not work items.",
  "author": "Alastair",
  "repository": "https://github.com/alastair/manifest",
  "keywords": ["features", "documentation", "product-management", "mcp"],
  "claude-code": {
    "min-version": "1.0.0"
  },
  "hooks": {
    "Setup": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/check-install.sh"
          }
        ]
      }
    ]
  }
}
